<!DOCTYPE html>
<html>
    <head>
	    <title>10000 coders</title>
	</head>
	<body>
	   <header>
	   <div style="display:flex;border:2px solid black;color:black;">
	      <div> <img src="./images/logo.png"/></div>
		 <div style="margin-top:20px;align-items:center;justify-content:space-between"">  
		   <a href="#home">HOME</a>
		   <a href="#why">WHY</a>
		   <a href="#curriculum">curriculum</a>
		   <a href="#team">TEAM</a>
		   <a href="#employers">EMPLOYERS</a>
		   <a href="#admission">ADMISSION</a>
		</div>
	    </div>
	   </header>
	   <section>
	         <div style="padding-left:200px;padding-right:200px;">
			    <p style="display:flex;justify-content:center;text-align:center;font-family:arial;"><i>All my friends hava a cushy ,high-paying job.will i ever get a well-paying IT job</i></p>
				<h1 style="display:flex;justify-content:center;text-align:center;">FEELING HOPELESS THAT YOUR DOOR TOA LUCRATIVE IT JOB IS CLOSED?</h1>
				<h1 style="font-family:arial;padding-left:15px;">Never again worry about getting a well-paying IT job.This online training program is all you need to get hired by top software companies that you secretly desire to work for. And 
				<span style="color:green;">start earning a average of 4 lakh per annum GUARANTEED!</span>
				</h1>
				<p style="margin-bottom:15pf;font-family:arial;"><strong>Interested?<strong></p>
				<button style="background-color:orange;font-family:arial;"><a href="https://www.10000coders.co/apply_web_development.html" ><strong>YES! I WANT TO JOIN</strong></a></button>
				<br>
				<small style="font-family:arial;"><strong>So I Can Get A Well -Paying IT Job In 7 Months</strong></small>
				<div><img align="right" src="./images/worried.webp" /></div>
			 </div>
			
	   </section>
	   <div>
	      <h2 style="display:flex">Is this you</h2>
		  <ul>
		    <li>Couldn’t stand seeing yourself as a failure in front of your parents</li>
			<li>Avoiding your friends as they would boast about their new jobs</li>
			<li>Fearing you will end in a poorly-paid graduate job that you’ll never like</li>
			<li>Wondering how you will compete in the off-campus fresher recruitment race</li>
			<li>Getting angry when your relatives show up</li>
			<li>Constantly plagued by the question, “What will I do next?”</li>
			<li style="margin:10px"><strong>Because......</strong></li>
			<li>You didn’t get placed in the campus.</li>
			<li>Your college doesn’t offer campus recruitment.</li>
			<li>You’re being rejected in off-campus interviews.</li>
			<li>You want to become a software engineer, but you’re not a computer science graduate.</li>
			<li>You’re clueless how to get a well-paying IT job off campus.</li>
		  </ul>
	   </div>
	</body>
</html>